.main-container{
    height: 550px;
    width: min(980px, 100%);
    background: #fff;
    border-radius: 1.6rem;
    display: flex;
    box-shadow: 0px 0px 24px #33333351;

    /* gap: 1rem; */
    /* overflow: hidden; */
}
.main-img,
.main-content{
    height: 100%;
    width: 50%;
    position: relative;
}

.img-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    background: url('../images/bg-pattern-desktop.svg') no-repeat center;
    background-size: 200%;
    background-position: 115% 70%;
}
.desktop-img{
    width: 100%;
    height: 100%;
    object-fit: contain;

    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);

    position: absolute;

}
.box-container{
    height: 40%;


    top: 60%;
    left: 0%;
    transform: translate(-50%, -50%);


    width: 50%;
    position: absolute;
    z-index: 2;
}
.box{
    /* position: absolute; */
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.main-content{
    padding: 2rem 2rem 2rem 0;
    display: flex;
    align-items: center;
}
.faq-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.ques{
    display: flex;
    user-select: none;
    flex-direction: column;
    gap: .5rem;
    cursor: pointer;
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.ques.expanded .ques-main{
    font-weight: 700;
    color: #333;
}
.ques-main{
    color: var(--very-dark-grayish-blue);
    font-weight: 400;
}
.ans{
    cursor: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s ease;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--dark-grayish-blue);
}
.ans.show{
    max-height: 1000px;
    transition: max-height .3s ease;
}
.ques.expanded .arrow img{
    transform: rotate(180deg);
}
.ques > p{
    display: flex;
    justify-content: space-between;
}
.ans p{
    padding: 0 .3rem 0 0;
}
.line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--light-grayish-blue);
}
.desktop-img{
    display: flex;
}
.mobile-img{
    display: none;
}
@media screen and (width <= 728px) {
    .main-container{
        height:  80vh;
        width: 90vw;
        flex-direction: column;
        position: relative;
        margin-bottom: 2rem;
    }
    .desktop-img,
    .box,
    .box-container{
        display: none;
    }
    .img-container{
        display: flex;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100%;
        /* top: -50%; */
        position: absolute;
        top: -60%;
        background: none;
    }
    
    .mobile-img{
        display: flex;
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    .word-break{
        width: 90%;
    }
    .main-img{
        height: 30%;
        width: 100%;
        background: url('../images/bg-pattern-mobile.svg') no-repeat;
        background-position: center -55%;
        background-size: 80%;
        position: absolute;
    }
    .main-content{
        height: inherit;
        width: 100%;
        padding: 0;
        align-items: center;
        justify-content: center;
    }
    .faq-div{
        height: 80%;
        width: 100%;
        margin-top: 3rem;
    }
    .faq-head h1{
        font-size: 1.6rem;
        text-align: center;
    }
    .faq-questions{
        padding: 0 1rem;
    }
    .ques{
        font-size: 1rem;
        margin-bottom: .5rem;
        margin-top: 0.5rem;
    }
    .ans{
        font-size: .9rem;
        line-height: 1.1;
    }
    .ans > p{
        padding: 0 .5rem 0 0;
    }
}